# Helix

./: README.md  pom.xml
src/main/java/org/cultro/helix/cache/: AbstractCache.java  Cache.java  CacheFactory.java  FIFOCache.java  LFUCache.java  LRUCache.java
src/main/java/org/cultro/helix/geometry/: Location.java  Vector.java
src/main/java/org/cultro/helix/geometry/d2/: Circle.java  Location2D.java  Polygon.java  Rectangle.java  Vector2D.java
src/main/java/org/cultro/helix/geometry/d3/: AABB.java  Cube.java  Location3D.java  Sphere.java  Vector3D.java
src/main/java/org/cultro/helix/geometry/dn/: NDLocation.java  NDVector.java  Orthotope.java
src/main/java/org/cultro/helix/lang/: Function.java  HString.java  MetadataException.java  ReflectionException.java  Validate.java
src/main/java/org/cultro/helix/reflection/cache/: ReflectionCache.java  ReflectionCacheManager.java  ReflectionCacheManagerSingleton.java
src/main/java/org/cultro/helix/reflection/classloader/: DynamicClassLoader.java
src/main/java/org/cultro/helix/reflection/invokers/: ConstructorInvoker.java  FieldAccessor.java  MethodInvoker.java
src/main/java/org/cultro/helix/reflection/metadata/: AnnotationMetadata.java  ClassMetadata.java  ConstructorMetadata.java  FieldMetadata.java  MethodMetadata.java
src/main/java/org/cultro/helix/reflection/proxies/: InvocationHandlerImpl.java  ProxyFactory.java  ReflectionProxy.java
src/main/java/org/cultro/helix/reflection/scanners/: AnnotationScanner.java  ClassScanner.java  FieldScanner.java  MethodScanner.java
src/main/java/org/cultro/helix/security/encryption/: EncryptionAlgorithm.java
src/main/java/org/cultro/helix/security/hashing/: Hash.java  HashAlgorithm.java
src/main/java/org/cultro/helix/util/: ArrayUtils.java  BooleanUtils.java  ByteUtils.java  CharacterUtils.java  ClassLoaderUtils.java  Cooldown.java  EnumUtils.java  GeometryUtils.java  IOUtils.java  MapUtils.java  MathUtils.java  NumberUtils.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java  ThreadUtils.java  TypeUtils.java
src/main/java/org/cultro/roulette/: Main.java
src/main/java/org/cultro/roulette/cache/: AbstractCache.java  Cache.java  CacheFactory.java  FIFOCache.java  LFUCache.java  LRUCache.java
src/main/java/org/cultro/roulette/geometry/: Location.java  Vector.java
src/main/java/org/cultro/roulette/geometry/d2/: Circle.java  Location2D.java  Polygon.java  Rectangle.java  Vector2D.java
src/main/java/org/cultro/roulette/geometry/d3/: AABB.java  Cube.java  Location3D.java  Sphere.java  Vector3D.java
src/main/java/org/cultro/roulette/geometry/dn/: NDLocation.java  NDVector.java  Orthotope.java
src/main/java/org/cultro/roulette/lang/: ArrayUtils.java  BooleanUtils.java  CharacterUtils.java  EnumUtils.java  Function.java  MathUtils.java  MetadataException.java  MultiVariableFunction.java  NumberUtils.java  ObjectUtils.java  RString.java  ReflectionException.java  SingleVariableFunction.java  StringUtils.java  Validate.java
src/main/java/org/cultro/roulette/reflection/cache/: ReflectionCache.java  ReflectionCacheManager.java  ReflectionCacheManagerSingleton.java
src/main/java/org/cultro/roulette/reflection/classloader/: DynamicClassLoader.java
src/main/java/org/cultro/roulette/region/: Dimension.java  Location.java  SimpleLocation.java
src/main/java/org/cultro/roulette/util/: ArrayUtils.java  BooleanUtils.java  ByteUtils.java  CharacterUtils.java  ClassLoaderUtils.java  Cooldown.java  EnumUtils.java  GeometryUtils.java  IOUtils.java  MapSorter.java  MapUtils.java  MathUtils.java  NumberUtils.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java  TypeUtils.java
(+90 files in other folders)
